spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/testDB
spring.datasource.username=admin
spring.datasource.password=Ma01141781491!


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



server.port=5000


spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=100MB

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

# debugging

debug=true
logging.level.root=DEBUG
logging.file.name=C:/Users/Mohamed/Documents/prog/test/logs/testback.log






# Producer / Consumer serializers (we configure factories in code but keep these for clarity)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer


# NOTE:
# - group-id is set on @KafkaListener annotations (allows per-listener group)
# - concurrency is not forced here; to run multiple consumers inside one JVM set factory.setConcurrency(n) in KafkaConsumerConfig

# Kafka bootstrap servers (change to your brokers)
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

spring.kafka.consumer.auto-offset-reset=earliest
